# wildfit-server

./: .gitignore  README.md  pom.xml
src/main/java/com/wildfit/server/: ServerApplication.java
src/main/java/com/wildfit/server/configuration/: LogExecutionTime.java  SwaggerConfig.java
src/main/java/com/wildfit/server/deserialization/: CustomStringDeserializer.java
src/main/java/com/wildfit/server/domain/: ChangePasswordRequest.java  ConfirmUserRequest.java  CreateMealRequest.java  CreateShoppingListRequest.java  CreateUserRequest.java  CreateUserResponse.java  ErrorData.java  FoodItemDigest.java  GenderType.java  IngredientDigest.java  IngredientType.java  InstructionDigest.java  InstructionGroupDigest.java  LoginRequest.java  MealDigest.java  MealSummaryDigest.java  ParseRecipeRequest.java  PhotoDigest.java  RecipeDigest.java  RecipeGroupDigest.java  RecipeListDigest.java  RecipeSummaryDigest.java  ReferenceDigest.java  RegisterUserResponse.java  SearchFoodItemDigest.java  SearchFoodResponse.java  SeasonType.java  ShoppingListDigest.java  ShoppingListItemDigest.java  UpdateIngredientRequest.java  UpdateUserProfileRequest.java  UserDigest.java  UserProfileDigest.java  UserStatusType.java
src/main/java/com/wildfit/server/exception/: NutritionixException.java  UserServiceError.java  UserServiceException.java  WildfitServiceError.java  WildfitServiceException.java
src/main/java/com/wildfit/server/manager/: AuthenticationController.java  FoodController.java  ManagerAdvice.java  MealController.java  PageMapper.java  RecipeController.java  ReferenceController.java  ShoppingListController.java  UserAdminController.java
src/main/java/com/wildfit/server/model/: CommonRecipe.java  CommonRecipeType.java  FoodItem.java  FoodItems.java  Gender.java  Ingredient.java  Instruction.java  Instruction1.java  InstructionGroup.java  Meal.java  MealSummary.java  Nutrient.java  NutritionixHeaderInfo.java  NutritionixNutrientType.java  Photo.java  Recipe.java  Recipe1.java  RecipeGroup.java  RecipeGroup1.java  RecipeIngredient.java  RecipeIngredientType.java  SearchedFoodItem.java  SearchedFoodItems.java  Season.java  ShoppingList.java  ShoppingListItem.java  User.java  UserProfile.java  UserStatus.java  VerificationToken.java
src/main/java/com/wildfit/server/repository/: InstructionGroupRepository.java  InstructionRepository.java  MealRepository.java  Recipe1Repository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/wildfit/server/service/: MealService.java  MealServiceImpl.java  NutritionixService.java  NutritionixServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__Create_user_table.sql  V1_0_10__Create_meal_table.sql  V1_0_10__Load_User_table.sql  V1_0_11__Create_common_recipe_table.sql  V1_0_11__Create_shopping_list.sql  V1_0_1__Create_user_profile_table.sql  V1_0_2__Create_verification_token_table.sql  V1_0_3__Create_hibernate_sequence.sql  V1_0_3__Create_hibernate_sequences.sql  V1_0_4__Create_Nutritionix_Field_Map_table.sql  V1_0_5__Load_Nutritionix_Field_Map_table.sql  V1_0_6__Create_Recipe_table.sql  V1_0_7__Create_instruction_group_table.sql  V1_0_7__Create_recipe_group_1_table.sql  V1_0_7__Create_recipe_group_table.sql  V1_0_7__Create_recipe_ingredient_table.sql  V1_0_8__Create_recipe_ingredient_table.sql  V1_0_8__Load_User_table.sql  V1_0_9__Create_common_recipe_table.sql  V1_0_9__Create_instruction_table.sql
src/test/java/com/wildfit/server/: ServerApplicationTests.java
src/test/java/com/wildfit/server/domain/: ChangePasswordRequestTest.java  ConfirmUserRequestTest.java  CreateMealRequestTest.java  CreateShoppingListRequestTest.java  CreateUserRequestTest.java  CreateUserResponseTest.java  ErrorDataTest.java  FoodItemDigestTest.java  GenderTypeTest.java  IngredientDigestTest.java  IngredientTypeTest.java  InstructionDigestTest.java  InstructionGroupDigestTest.java  LoginRequestTest.java  MealDigestTest.java  MealSummaryDigestTest.java  ParseRecipeRequestTest.java  PhotoDigestTest.java  RecipeDigestTest.java  RecipeGroupDigestTest.java  RecipeSummaryDigestTest.java  ReferenceDigestTest.java  RegisterUserResponseTest.java  SeasonTypeTest.java  ShoppingListDigestTest.java  ShoppingListItemDigestTest.java  UpdateIngredientRequestTest.java  UpdateUserProfileRequestTest.java  UserDigestTest.java  UserProfileDigestTest.java
src/test/java/com/wildfit/server/exception/: UserServiceErrorTest.java  WildfitServiceErrorTest.java
src/test/java/com/wildfit/server/load/: ChiliBeefLettuceWrapsIT.java  CommonRecipe.java  EggMuffinsWithMushroomsIT.java  TunaSaladIT.java
src/test/java/com/wildfit/server/manager/: AuthenticationControllerTest.java  FoodControllerTest.java  ManagerAdviceTest.java  MealControllerTest.java  PageMapperTest.java  RecipeControllerTest.java  (+3 more)
src/test/resources/: Chicken_Curry.json  Chili_Beef_Lettuce_Wraps__Spring_.json  Chili_Beef_Lettuce_Wraps__Summer_.json  Egg_muffins_with_mushrooms_and_herbs.json  NutritionixAPI_v2_Full_Nutrient_USDA_Field_Mapping.csv  Tuna_salad.json  Tuna_salad_with_apple_and_celery.json  natural.json  recipe-list.json  search-instant-grilled-cheese.json  search-instant-spinach-branded.json  search-item-carb-balance-tortilla-nix_item_id.json  search-item-kerrygold-barcode.json  search-item-kerrygold-nix_item_id.json
src/test/resources/load/: apple.json  bacon_bits.json  butter.json  capers.json  celery.json  chili_sauce.json  cilantro.json  coconut_oil.json  cornichon.json  egg.json  fish_sauce.json  greek_yoghurt.json  green_onion.json  iceberg_lettuce.json  lean_ground_beef.json  lime_juice.json  lime_zest.json  mayo.json  mushroom.json  pepper.json  pickles.json  red_onion.json  salt.json  thyme.json  tuna_in_water.json  water.json
(+167 files in other folders)
