spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wildfit
# spring.datasource.username=springadmin
# spring.datasource.password=Sushi4Me!
spring.datasource.username=springuser
spring.datasource.password=Th3Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#
# Nutrionix API
x-app-id=feed098f
x-app-key=527a983de028d88f2c83226d0d82590d
# A unique identifier to represent the end-user who is accessing the Nutritionix API.
# If in development mode, set this to 0.
# This is used for billing purposes to determine the number of active users your app has
x-remote-user-id=0